# AccountGen

./: AccountGen.csproj  AccountGen.sln  DawnAccountGen.csproj  DawnAccountGen.sln  Program.cs  README.md  settings.json
Classes/: Settings.cs
Input/: LoggedInAccounts.csv
Modules/Dawn/: Dawn.cs
Modules/Grass/: Grass.cs
Properties/: Resources.Designer.cs
Services/: IMAPService.cs
Utils/: CapsolverHandler.cs  LoggingHelper.cs  PasswordGenerator.cs  ProxyHelper.cs  SettingsHelper.cs  TlsClient.cs
